<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Web Developer, Front-end Developer, WordPress Developer, WooCommerce Developer">
    <meta name="description" content="I'm Lester Ivan, a Web Developer specializing in Front-end Development, WordPress, and WooCommerce.">
    <meta name="author" content="Lester Ivan Rubio Dalaguit">
    <link rel="icon" type="image/x-icon" href="img/lester.jpg">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/hero.css">
    <link rel="stylesheet" href="css/stacks.css">
    <link rel="stylesheet" href="css/projects.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/works.css">
    <title>Lesterivanrd</title>
</head>
<body>

    <header>
            <!-- nav bar  -->
        <nav class="nav-container">
            <ul class="nav-menu">
                <li class="nav-link"><a href="#about-me">About</a></li>
                <li class="nav-link"><a class="btn" href="https://www.canva.com/design/DAFwTkH9G8E/VUVdR4sPyOOCiI5S95nPsw/view?utm_content=DAFwTkH9G8E&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink" target="_blank"><i class="fa fa-download"></i>Projects</a></li>
                <li class="nav-link"><a href="https://join.skype.com/invite/vG0ingIMoWa0">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <!-- landing page hero section -->
            <div id="about-me" class="hero-container">
                <img class="my-img" src="img/me.JPG" alt="" height="auto" width="200px">
                <h1>Front-end Developer</h1>
                <p style="width: 90%; font-size: 16px; margin: 10px 0px">I'm Lester Ivan, a Front-end Developer who is passionate in creating Data-driven and Responsive Web Apllications using NUXT, Vue Framework, Vuetify, NPM, and other libraries. </p>
                <div class="icons">
                    <a href="https://twitter.com/dalaguit_ivan" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://www.instagram.com/lesterivanrd/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://github.com/lesterivanrd12" target="_blank"><i class="fa-brands fa-github"></i></a>
                    <a style="margin-right: 16px;" href="https://www.linkedin.com/in/lester-ivan-dalaguit-69282720b/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
										<br><br>
										<a class="btn" style="margin-top: 50px;" href="pdf/updatedresume.pdf" download><i class="fa fa-download"></i>Download CV</a>
                </div>
            </div>
        </section>

        <section>
            <!-- landing page stacks section -->
            <div class="stacks-container" id="stacks-container">
                <h3 class="section-title">Stacks</h3>
                <div class="stack-gallery" style="display: flex; flex-wrap: wrap; justify-content: flex-start; align-items: center;">
                        <img src="img/nuxt.png" class="img-thumbnail" alt="" height="auto" width="150px">  
                        <img src="img/vue.png" class="img-thumbnail" alt="" height="auto" width="150px">     
                        <img src="img/vuetify.png" class="img-thumbnail" alt="" height="auto" width="150px">
                        <img src="img/gql.png" class="img-thumbnail" alt="" height="auto" width="150px">     
                        <img src="img/js.png" class="img-thumbnail" alt="" height="auto" width="150px">      
                        <img src="img/wp.png" class="img-thumbnail" alt="" height="auto" width="150px">    
                        <img src="img/woo.png" class="img-thumbnail" alt="" height="auto" width="150px">    
                        <img src="img/shopify.png" class="img-thumbnail" alt="" height="auto" width="150px">
                </div>
            </div>
        </section>

        <section class="content-container">           
            <!-- landing page projects section -->
                <div class="projects-content">
                    <h3 class="section-title">Projects</h3>
                    <div class="projects-container" id="projects-container">
											<div style="position: relative; width: 100%; height: 0; padding-top: 56.2500%;
											padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
											border-radius: 8px; will-change: transform;">
											 <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
												 src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFwTkH9G8E&#x2F;view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
											 </iframe>
										 </div>
										 <a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFwTkH9G8E&#x2F;view?utm_content=DAFwTkH9G8E&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener">View Profile</a><span style="color: #fff; margin-left: 5px;">> by Lester Ivan Dalaguit</span>
                    </div>
                </div>

            <!-- works content section -->
                <div class="works-content">
                    <div class="works-container">
                        <h4><i class="fa-solid fa-briefcase"></i>Works</h4>
                        <div class="work-experience">
                            
                            <!-- twin rams media profile -->
														<div class="work-gallery">
															<img src="img/info.png" alt="" class="company-logo" height="13%" width="13%">
															<div class="company-details">
																	<h4 class="company-name">Infosoft Studio</h4>
																	<div class="company-description">
																					<p>Software Developer | </p>
																					<p style="margin-left: 3px">August 2022 - Present 2023</p>
																	</div>
															</div>
														</div>

														<div class="work-gallery">
															<img src="img/info.png" alt="" class="company-logo" height="13%" width="13%">
															<div class="company-details">
																	<h4 class="company-name">Infosoft Studio</h4>
																	<div class="company-description">
																					<p>Intern | </p>
																					<p  style="margin-left: 3px">May 2022 - July 2023</p>
																	</div>
															</div>
														</div>

                            <div class="work-gallery">
                                <img src="img/tr.png" alt="" class="company-logo" height="13%" width="13%">
                                <div class="company-details">
                                    <h4 class="company-name">Twin Rams Media</h4>
                                    <div class="company-description">
                                            <p>WordPress Developer | </p>
                                            <p  style="margin-left: 3px">2022 - 2023</p>
                                    </div>
                                </div>
                            </div>
            
                            <!-- dream team profile -->
                            <div class="work-gallery">
                                <img src="img/tdt.png" alt="" class="company-logo" height="13%" width="13%">
                                <div class="company-details">
                                    <h4 class="company-name">The Dream Team</h4>
                                    <div class="company-description">
                                            <p>WordPress Developer | </p>
                                            <p  style="margin-left: 3px">2020 - 2022</p>
                                    </div>
                                </div>
                            </div>
            
                            <div class="work-gallery">
                                <img src="img/code++.png" alt="" class="company-logo" height="13%" width="13%">
                                <div class="company-details">
                                    <h4 class="company-name">Freelance Graphic Designer</h4>
                                    <div class="company-description">
																					<p>Graphic Designer | </p>
																					<p  style="margin-left: 3px">2019 - 2020</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="btn" href="pdf/updatedresume.pdf" download><i class="fa fa-download"></i>Download CV</a>
                    </div>
                </div>       
        </section>
    </main>


    <footer>
        <div class="footer-container">
            <div class="nav">
                <!-- <ul class="nav-footer">
                    <li class="nav-link"><a href="#about-me">About</a></li>
                    <li class="nav-link"><a class="btn" href="pdf/profile.pdf" download><i class="fa fa-download"></i>Profile</a></li>
                    <li class="nav-link"><a href="https://join.skype.com/invite/vG0ingIMoWa0">Contact</a></li>
                </ul> -->
            </div>
            <div class="credits">
                <p>© Lester Ivan Dalaguit. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/c8746a22ec.js" crossorigin="anonymous"></script>
</body>
</html>